{
  "name": "django-slick-admin-styles",
  "version": "0.3.0a",
  "description": "sass stylesheets for django-slick-admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/node-sass/bin/node-sass --include-path scss scss/main.scss   public/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palmbeach-interactive/django-slick-admin-styles"
  },
  "author": "Palmbeach Interactive",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
